schemas/responses/ResourceCatalogResponse.xsd

<xs:schema attributeFormDefault="unqualified"
elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="schemas/legacy/aps_res.xsd" />

<xs:element name="Message">
    <xs:complexType>
        <xs:sequence>

            <xs:element name="Header" type="reqHeader" />

            <xs:element name="Body">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="User">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="xs:string" name="Name" minOccurs="1" />
                                    <xs:element type="xs:int" name="DOB" minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>